{
	"folders": [
		{
			"path": "../../AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Visual Studio Code/Mywebsite"
		},
		{
			"path": "../../AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Visual Studio Code/Mywebsite2"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Mywebsite",
		"editor.guides.bracketPairsHorizontal": true,
		"editor.guides.bracketPairs": true,
		"editor.wordWrap": "on",
		"chat.editor.wordWrap": "on"
	}
}